class Solution {
public:
    int scoreOfParentheses(string s) {
        int i,j,k,c=0;
        int n=s.size();

        stack<int> st;

        for(i=0;i<n;i++)
        {
            if(s[i]=='(')
            {
                st.push(-1);
            }
            else if(s[i]==')' and st.top()==-1)
            {
                st.pop();
                st.push(1);
            }
            else 
            {
                c=0;
                while(st.top()!=-1)
                {
                    
                    c=c+st.top();
                    st.pop();
                }
                st.pop();
                st.push((2*c));
            }


        }
        c=0;

        while(!st.empty())
        {
            c+=st.top();
            st.pop();

        }

        return c;
        
    }
};
